<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donate-today web project</title>
    


    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>

<body>
       
    <div class="D1">

        
        <section class="TOP-HEADER">
            <div class="title">
                <h1>Let's help those who are</h1>
                <h1 class="clear">more in need </h1>
            </div>
            <div class="header-tex">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus excepturi quo rerum hic cupiditate porro, ipsam praesentium minus aperiam a, eaque suscipit asperiores reiciendis officia. Nobis iure praesentium unde voluptate.</p>
            </div>

            <div>
                <button class="donate-btn"><a class="header-button-link" href="#">Donate Now</a></button>
            </div>
        </section>
       


       
        <section class="Donate-Area">
            <div class="Tittle">
                <h2>Donate Today</h2>
            </div>
            <div >
                <p class="donate-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iure debitis repudiandae itaque. Voluptate nobis cupiditate repellendus at, dolores sint numquam culpa dolore error non harum esse consectetur. Vero minus mollitia sapiente qui praesentium iure maxime iusto aspernatur consectetur dolorum?</p>
            </div>
            <div class="pay-item-container">
                <div class="item">
                    <h3>100tk</h3>
                </div>
                <div class="item active">
                    <h3>200tk</h3>
                </div>
                <div class="item">
                    <h3>500tk</h3>
                </div>
                <div class="item"><h3>1000tk</h3></div>
                <div class="item"><h3>5000tk</h3></div>

                <p id="other">Other Amount (Taka)</p>
               <div class="hr"><hr></div> 
                

                <div class="donate-btn-container">
                    <button class="donate-btn"><a class="donate-button-link" href="#">Donate Now</a></button>
                </div>
                
            </div> 
    
        </section>
        
       


       
        <section>
        <div>
            <h2>Our Donate plan</h2>
           
      </div>
        <div class="files">
            <div class="donate-plan-item plan-item1">
                
                <div class="icon1"><img src="./icons/food.png" alt=""></div>
                <h3 class="plan-title">Food for family</h3>
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, consequatur harum repellendus rerum voluptate numquam?
            
        </div>
        <div class="donate-plan-item plan-item2">
                
            <div class="icon2"><img src="./icons/shelter.png" alt=""></div>
            <h3 class="plan-title">
                Shelter for a family
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, consequatur harum repellendus rerum voluptate numquam?
        
    </div>
    <div class="donate-plan-item plan-item3">
                
        <div class="icon3"><img src="./icons/icon4.svg" alt=""></div>
        <h3 class="plan-title">Education for a child</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, consequatur harum repellendus rerum voluptate numquam?
    
</div>
    </section>
  
    
    
  
    <section class="good1">
<div class="both left-card" >
    <h2>Their lives depend on your donation</h2>  
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse ipsa quibusdam adipisci tempora! Laboriosam iure maxime inventore dicta, eius adipisci.</p>
    <button class="donate-btn middle-button"><a class="donate-button-link" href="#">How to you Contribute?</a></button>
</div>
<div class="both right-card image1"></div>
    </section>
   
    <section class="good2">
        <div class="both left-card image2" >
          
        </div>
        <div class="both right-card ">
            <h2>They need us to survive</h2>  
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse ipsa quibusdam adipisci tempora! Laboriosam iure maxime inventore dicta, eius adipisci.</p>
          <button class="donate-btn bottom-button"><a class="donate-button-link" href="#">How to you Contribute?
        </div>
    </section>
    
    </div>
        





        
            
            

           


   
            

</body>

</html>